/* ========== Contact page ==========

.contact-form
	
	input[type=text], textarea
		width: 100%
		font-family: "Aleo"

	textarea
		height: 105px

	button[type=submit]
		min-width: 150px
		margin-left: 0

.contact-info
	text-transform: uppercase

	> li
		padding: 10.5px 0

		> span
			font-size: 12px

		> b
			width: 90px
			+inline-block
			vertical-align: bottom
			padding-left: 26px
			background: url(../img/footer_contact_dark.png) 0 0 no-repeat transparent

	.phone > b 
		background-position: 0px 0px

	.fax > b 
		background-position: 0px -21px

	.email > b 
		background-position: 0px -42px

	.address > b 
		background-position: 0px -63px

/* ========== 404 error page ==========


.error-page
	height: 325px
	background: url(../img/error.png) center center no-repeat $white

.error-message
	h1
		font-family: "Montserrat"
		font-size: 24px
		text-align: right
		line-height: 35px
		position: relative
		right: -3px

		> b
			font-size: 60px
			letter-spacing: 50px