/* ========== Our doctors page ==========

.gray-style
	background: $gray-style
	+box-shadow(0 2px 0 $gray-style-shadow)
	color: $text-color

	&:after
		background: $gray-style-shadow !important
		color: $white !important

	&:hover
		background: $red

		&:after
			background: $white !important
			color: $red !important

.meet-team
	background: url(../img/meet_team.png) right 0 no-repeat $appointment-link
	padding: 21px 0
	text-align: center
	color: $white
	font-weight: 300
	margin-bottom: 63px

.our-doctors
	background: url(../img/c_decor.png) 20px 0 no-repeat $tabs-hover

.doctors-list
	margin-bottom: 0
	
	> li
		background: $white
		border-radius: 3px
		position: relative
		padding-top: 42px
		margin-bottom: 63px
		+box-shadow(0 2px 0 rgba($button-shadow, 0.75))

		&:after
			content: ''
			display: block
			background: $dark-blue
			+border-radius(3px 3px 0 0)
			height: 126px
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 0

.content-doctors
	position: relative
	z-index: 3

	> h4
		text-align: center
		margin-bottom: 0

		> a
			color: $white
			font-family: "Aleo"

			&:hover
				color: $red

	> i
		display: block
		text-align: center
		color: $prof
		margin-bottom: 21px
		font-family: "Aleo"
		font-style: italic

	> figure
		margin-bottom: 28.5px
		> a
			+box-shadow(0 2px 0 $dark-blue)
			display: block
			+border-radius(3px)

			&:hover
				+scale(1.04)

			> img
				background: $white
				+border-radius(3px)

.about-doctors
	+box-shadow(0 -1px 0 $gray-style)
	padding-top: 21px
	padding-bottom: 10.5px

.social-doctors
	+pie-clearfix()
	display: table
	margin: 14px auto 0
	> li
		float: left
		margin-left: 10px

		&:first-child
			margin-left: 0

		> a
			width: 30px
			height: 31px
			display: block
			background-image: url(../img/social_doctors.png)
			background-repeat: no-repeat
			+border-radius(50%)

	.facebook
		> a
			background-color: $facebook
			background-position: 1px 1px

			&:hover
				background-color: $dark-blue

	.twitter
		> a
			background-color: $twitter
			background-position: -29px 1px

			&:hover
				background-color: $dark-blue

.pagination-doctors
	background: $white
	padding: 42px 0

.pagination
	> ul
		display: table
		margin: 0 auto 21px

		> li
			margin: 0 3px