@-ms-viewport 

@-moz-document url-prefix()

@media (min-width: 768px) and (max-width: 979px)
	

@media (max-width: 767px)
	.container
		margin: 0 21px
	
	.main-nav > ul
		font-size: 13px
		> li
			margin: 0 5.25px

			> a
				padding: 3px

	.helper-decor
		width: 25px
		top: 0px
	
	.slider-medics > li figure figcaption > h1 > a
		font-size: 16px
		margin-bottom: 8px
		line-height: 16px

	.slider-medics > li figure figcaption .slider-info h3
		font-size: 13px

	.slider-bullets
		bottom: 21px !important
		margin-bottom: 0

	.featured-services
		padding: 0 42px
		margin-top: 21px

		> li
			padding: 0 21px
			margin-bottom: 84px

	.special-box
		padding: 42px
		text-align: center

	.why-us
		padding: 0 42px

	.testimonial-message
		padding: 0 21px

	.testimonials-widget
		margin-bottom: 42px

	.doctors-list
		padding: 0 42px

		> li
			padding-left: 21px
			padding-right: 21px

			figure
				> a
					display: table
					margin: 0 auto

	.helper-button, .appoiment-section
		padding: 0 42px	

	.medpark-tabs ul
		text-align: center

	.main-footer
		padding: 21px 42px

	.footer-logo
		text-align: center

	.footer-nav
		text-align: center
		margin-bottom: 42px

	.footer-contact, .social-footer
		display: table
		margin: 0 auto
		margin-bottom: 42px

	.copyright-box, .right-side
		text-align: center !important
		font-size: 12px

	.bredcrumbs
		height: 242px
		padding: 0 42px

	.current-page
		> h1
			text-align: center

		> ul
			display: table
			margin: 0 auto

	.search-form
		height: 83px
		> form
			width: 100%

			> p
				position: relative

				> input[type=text]
					position: absolute
					left: 0
					right: 42px
					width: auto

				> button[type=submit]
					position: absolute
					right: 6px

	.choose-medic
		padding: 0 42px

	.appoiment-section
		figure, figure + p
			text-align: center

	.special-list
		margin: 0 auto
		display: table
		margin-bottom: 42px

	.content-box
		padding: 21px 42px

	.services-list
		figure, h4
			text-align: center

	.load-more
		margin-bottom: 63px

	.heading-calendar, .box-days, .fc-content, .fc-today
		width: 14.28571428571429%
		float: left
		margin-bottom: 0

	.medic-options > ul
		width: 80% !important
		right: 63px

	.table-instructions > ul
		display: table
		margin: 0 auto

		> li
			float: none !important

	.doctors-info
		width: 200%
		top: 50%
		left: -55%

	.choose-medic
		padding: 0 !important

	.doctors-info:after
		top: -10px
		left: 50%
		margin-left: -5px

	.error-message
		display: none

	.date-square > time
		margin-bottom: 42px

	.main-sidebar
		margin-top: 63px

	.widget-ads
		

	.autor-bio 
		padding: 21px 42px
		.row
			text-align: center

		figure
			+inline-block()
			width: auto

	.contact-info
		display: table
		margin: 0 auto

	.date-pick
		width: 250px !important
		min-width: 200px !important

	.time-pick
		width: 250px !important
		min-width: 250px !important

	.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.ampmselect
		width: 70px !important

	.time-pick .calendar:nth-child(2)
		margin: 4px

		&:after, &:before
			content: ''

	.aligncenter
		width: 100%
		text-align: center

	.slider-medics > li figure figcaption
		padding: 0 80px

@media print 
  
@media (max-width: 480px)

	.subscribe-form input[type=text]
		width: 176px

	.subscribe-box h2
		font-size: 16px

	.main-nav
		> ul
			> li
				float: none !important

	.main-header > .container
		height: 315px
		background-position: top right -100px !important

	.logo-box
		margin-top: 31.5px !important		

	.main-nav 
		bottom: 21px !important
		> ul
			margin: 0 !important
			margin-left: 21px !important
			> li
				padding: 5px

	.main-nav > ul > li ul
		top: 0
		left: auto
		right: -100%

	.slider-medics > li figure figcaption, .slider-bullets
		display: none

	.wide-box .testimonials-nav
		top: -21px
		right: -8px

	.pagination > ul
		.prev, .next
			width: 85%
			display: block
			float: none !important
			margin: 0
			margin-bottom: 21px

		.next
			margin-top: 21px

	.alert
		padding: 14.5px 31px !important

		b
			font-size: 12px
			line-height: 21px
	a.close
		right: 10.5px !important

	.calendar-hint
		+scale(0.5)
		+transform-origin( 0, 0)

	.fc-date
		font-size: 12px !important

	.doctors-info
		width: 400% !important
		left: -200% !important

	.meta-post > ul
		display: table
		margin: 0 auto 21px
		> li
			float: none !important

	.meta-post > h3
		text-align: center
		font-size: 16px

	.share-blog > ul > li
		margin: 0 3px

	.contact-info
		b
			+squish-text()
			+inline-block()
			width: 31px !important
			height: 21px
			padding-left: 0 !important

	.subscribe-form
		margin-left: 0 !important


@media (max-width: 979px)
	.main-header > .container .span14
		width: 100%

	.helper-decor
		position: absolute
		width: 30px !important
		right: 0px

	.left-decor

		p
			left: 25px

	.logo-box
		position: absolute
		top: 5px
		left: 0
		right: 0
		margin: auto

		> a
			display: table
			margin: 0 auto
			

	.main-nav
		position: absolute
		bottom: -10.5px
		left: 0
		right: 0

		> ul
			margin-top: 0
			padding: 0
			display: table			
			margin: auto
	
	.slider-medics > li figure figcaption > h1
		font-size: 31px
		margin-bottom: 11px

	.slider-info
		h3
			font-size: 21px

		p
			padding-bottom: 31.5px !important

	.slider-bullets
		bottom: 42px

	.wide-box .testimonials-sliders figure > a
		margin-left: 15px

	.wide-box .testimonials-sliders figure > figcaption
		left: 120px
		right: 80px

	.helper-button > a
		font-size: 13px

	.featured-services > li h4
		font-size: 13px

	.medpark-tabs > li > ul > li
		font-size: 11px

	.medpark-tabs > li > label > b
		width: 95px
		font-size: 13px

	.medpark-tabs > li:last-child > label > b
		left: 110px

	.subscribe-box
		height: 148px !important
		.span11
			width: 100%
			margin-left: 10px
			text-align: center

	.footer-contact li > b
		+squish-text()
		+inline-block
		width: 32px
		height: 21px
		padding-left: 0
	
	.main-footer h4
		text-align: center

	.social-footer > li
		margin-right: 9px

	.copyright-box
		font-size: 13px

	.medic-options > ul
		width: 480px
		font-size: 13px

	.alert
		padding: 14.5px 21px

	a.close
		right: 21px

	.calendar-nav
		.span6
			width: 100%
			margin: 0
			margin-bottom: 21px

	.table-instructions
		> ul
			+pie-clearfix

			> li
				float: left
				margin-right: 21px

	.error-message
		margin-left: 420px

	.autor-bio figure figcaption
		font-size: 13px