/* ========== Swipebox plugin ==========

// Vars swipe

#swipebox-overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 99999!important
	overflow: hidden
	+user-select(none)

	img
		border: none!important
		+box-shadow(10px 10px 0 rgba($black, 0.3))


#swipebox-slider
	height: 100%
	left: 0
	top: 0
	width: 100%
	white-space: nowrap
	position: absolute
	display: none

	.slide
		background-image: url(../img/loader.gif)
		background-position: center center
		background-repeat: no-repeat
		height: 100%
		width: 100%
		line-height: 1px
		text-align: center
		display: inline-block
		background-color: $dark-green
		padding: 63px 0
		+box-sizing(border-box)

		&:nth-child(2n)
			background-color: $dark-blue

		&:nth-child(3n)
			background-color: $violet

		&:before
			content: ""
			display: inline-block
			height: 50%
			width: 1px
			margin-right: -1px

		img, .swipebox-video-container
			display: inline-block
			max-height: 100%
			max-width: 100%
			margin: 0
			padding: 0
			width: auto
			height: auto
			vertical-align: middle

		.swipebox-video-container
			background:none
			max-width: 1140px
			max-height: 100%
			width: 100%
			padding: 5%
			+box-sizing(border-box)

			.swipebox-video
				width: 100%
				height: 0
				padding-bottom: 56.25%
				overflow: hidden
				position: relative

				iframe
					width: 100%!important 
					height: 100%!important
					position: absolute
					top: 0
					left: 0


#swipebox-action, #swipebox-caption
	position: absolute
	left: 0
	z-index: 999
	height: 50px
	width: 100%

#swipebox-action.visible-bars
	top: 0


#swipebox-action
	top: 0px
	border-top: 1px solid rgba(255, 255, 255, 0.2)

	.force-visible-bars
		bottom: 0!important

	#swipebox-close
		background-position: 15px 12px
		right: 40px

	#swipebox-prev
		background-position: -32px 13px
		right: 40px
		top: auto !important
		bottom: -63px

	#swipebox-next
		background-position: -78px 13px
		right: 40px
		top: auto !important
		bottom: -105px

	#swipebox-prev.disabled, #swipebox-next.disabled
		+opacity(0.3)

#swipebox-caption.visible-bars
	bottom: -50px

#swipebox-caption
	bottom: 0
	text-align: center
	color: white!important
	font-size: 15px
	line-height: 43px
	font-family: $font
	text-transform: uppercase
	font-family: "Aleo"
	
	.force-visible-bars
		top: 0!important

#swipebox-action #swipebox-prev, #swipebox-action #swipebox-next,
#swipebox-action #swipebox-close
	background-image: url(../img/icons.png)
	background-repeat: no-repeat
	border: none!important
	text-decoration: none!important
	cursor: pointer
	position: absolute
	width: 50px
	height: 50px
	top: 0




#swipebox-slider
	.rightSpring
		-moz-animation: rightSpring 0.3s
		-webkit-animation: rightSpring 0.3s

	.leftSpring
		-moz-animation: leftSpring 0.3s
		-webkit-animation: leftSpring 0.3s


@-moz-keyframes rightSpring
	0%
		margin-left: 0px
  
	50%
		margin-left: -30px
  
	100%
		margin-left: 0px
  

@-moz-keyframes leftSpring
	0%
		margin-left: 0px

	50%
		margin-left: 30px

	100%
		margin-left: 0px
  

@-webkit-keyframes rightSpring
	0%
		margin-left: 0px

	50%
		margin-left: -30px

	100%
		margin-left: 0px
  

@-webkit-keyframes leftSpring
	0%
		margin-left: 0px

	50%
		margin-left: 30px

	100%
		margin-left: 0px
  


@media screen and (max-width: 800px)

	.slide
		padding: 63px !important



#swipebox-action, #swipebox-caption
	text-shadow: 1px 1px 1px rgba($black, 0.4)
	+opacity(0.95)