/* ========== Timetable page ==========

.heading-calendar
	text-align: center
	text-transform: uppercase
	margin-bottom: 21px

.box-days, .fc-content, .fc-today
	+box-shadow(0 0 0 1px $calendar-box)
	margin-bottom: 21px
	position: relative

	&:before
		content: ''
		display: block
		padding-top: 100%

.fc-date
	position: absolute
	right: 8px
	bottom: 3px
	font-size: 16px

.fc-weekday
	display: none

.fc-content
	> div
		position: absolute
		top: 0

.fc-today
	+box-shadow(0 0 0 1px $dark-blue)
	background: $dark-blue
	color: $white

.calendar-nav
	margin-bottom: 21px

.full-time, .part-time, .no-time
	width: 11px
	height: 11px
	+border-radius(1px)
	+box-shadow(0 0 0 2px $green)
	+inline-block
	margin-right: 5px

.no-time
	background: $green

.part-time
	position: relative

	&:after
		content: ''
		width: 0
		height: 0
		display: block
		border-right: 6px solid $green
		border-bottom: 6px solid $green
		border-top: 6px solid transparent
		border-left: 6px solid transparent
		position: absolute
		bottom: 0
		right: 0

.month-changer
	background: $calendar-nav
	+border-radius(3px)
	height: 42px
	margin-top: 10.5px
	margin-bottom: 10.5px
	position: relative

	> h4
		margin: 0
		line-height: 42px
		font-family: "Montserrat"
		padding: 0 21px
		color: $text-color
		+box-shadow(0 2px 1px rgba($calendar-nav-shadow, 0.2))

.calendar-arrows
	position: absolute
	top: 0
	right: 0

	> span
		width: 31px
		height: 21px
		display: block
		font-size: 25px
		cursor: pointer
		+transition(all 0.3s ease-out)
		+user-select(none)
		text-align: center

		&:hover
			color: $red

.choose-medic
	position: relative

	> span
		display: block
		position: relative
		padding-right: 42px
		position: relative

		&:after
			content: "+"
			width: 16px
			height: 16px
			display: block
			background: $white
			+border-radius(50%)
			text-align: center
			line-height: 16px
			color: $red
			position: absolute
			top: 12.5px
			right: 16px

		&:hover
			~ .medic-options
				+rotateX(0deg)
				height: auto
				overflow: visible

				> ul
					+border-radius(3px)
					+box-shadow( 0 2px 0 rgba($medic-options, 0.75), inset 0 0 0 1px $bg)
					padding: 21px 0

.medic-options
	margin-top: -10px
	padding-top: 21px
	position: absolute
	z-index: 100
	+rotateX(90deg)
	+transform-origin(0, 0)
	+transition(all 0.3s ease)
	height: 0
	overflow: hidden
	top: 52px

	&:hover
		+rotateX(0deg)
		height: auto
		overflow: visible

		> ul
			+border-radius(3px)
			+box-shadow( 0 2px 0 rgba($medic-options, 0.75), inset 0 0 0 1px $bg)
			padding: 21px 0

	> ul
		background: $white

		> li
			padding-left: 31.5px
			+box-sizing(border-box)
			text-transform: uppercase

			> a
				color: $text-color

				&:hover
					color: $dark-blue

					&:before
						color: $dark-blue
						left: -10px

				&:before
					content: '\2022'
					+transition(all 0.4s ease-out)
					position: relative
					left: -3px
					color: transparent

.calendar-hint
	position: absolute
	top: 7px
	left: 7px

.calendar-event
	position: absolute
	top: 0
	left: 10px
	bottom: 0
	right: -10px

	&:hover
		.doctors-info
			+transform(rotateY(0deg) rotateX(0deg))
			display: block \9

.doctors-info
	background: $dark-blue
	position: absolute
	z-index: 100
	top: 0
	left: -10px
	padding: 10.5px 5px 10.5px 21px
	+box-sizing(border-box)
	+transform(rotateY(90deg) rotate(90deg) translateX(-20px) translateY(200px) scale(0))
	+transition(all 0.3s ease)
	+transform-origin(0%, 0%)
	display: none \9

	&:after
		content: ''
		display: block
		widht: 0
		height: 0
		border-right: 10px solid $dark-blue
		border-top: 10px solid transparent
		border-bottom: 10px solid transparent
		position: absolute
		top: 21px
		left: -10px

	&:hover
		+transform(rotateY(0deg) rotateX(0deg))

	> h4
		font-family: "Montserrat"
		color: $doctors-info
		font-size: 13px
		margin-bottom: 10.5px

	> ul
		color: $white

.info-calendar
	position: absolute
	width: 0
	height: 0
	display: block
	border-top: 0 solid transparent
	border-right: 21px solid $violet
	border-bottom: 21px solid transparent
	top: 0
	right: 0

	&:after
		content: 'i'
		color: $white
		position: absolute
		top: -4px
		right: -18px
		font-family: "Aleo"
		font-size: 12px
		+opacity(0.5)

.appointment-link
	font-size: 9px
	display: block
	margin-top: 21px
	color: $appointment-link
	text-transform: uppercase

	&:hover
		color: darken($appointment-link, 10%)

.info-medics
	background: rgba($white, 0.05)
	padding: 3px
	font-size: 11px
	color: rgba($white, 0.7)
	position: relative
	left: -6px